{
    "name": "capyshroom",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "start": "bun --watch app.ts"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/nodemailer": "^6.4.17",
        "@types/pg": "^8.11.10",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "drizzle-kit": "^0.30.5",
        "drizzle-orm": "^0.38.3",
        "express": "^4.21.2",
        "nodemailer": "^6.9.16",
        "pg": "^8.13.1"
    }
}
